# weatherapp

./: build.gradle  gradle.properties
app/: build.gradle
app/scripts/: version.gradle
app/src/androidTest/assets/test/: cityweather.json
app/src/androidTest/java/com/ebay/codingexercise/apps/weatherinfo/: ActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: server.json
app/src/main/java/com/ebay/codingexercise/apps/weatherinfo/core/application/: WeatherApplication.java
app/src/main/java/com/ebay/codingexercise/apps/weatherinfo/core/cache/: CacheProvider.java  DefaultCacheProvider.java  DefaultDiskCacheProvider.java  SearchDiskCache.java
app/src/main/java/com/ebay/codingexercise/apps/weatherinfo/core/dto/: CityWeather.java  Clouds.java  Coordinate.java  Main.java  Query.java  RequestError.java  System.java  Weather.java  Wind.java
app/src/main/java/com/ebay/codingexercise/apps/weatherinfo/core/listeners/: CacheDeleteListener.java  CacheReadListener.java  CacheWriteListener.java  RequestListener.java
app/src/main/java/com/ebay/codingexercise/apps/weatherinfo/core/service/: ServiceConstants.java  WeatherBoundService.java
app/src/main/java/com/ebay/codingexercise/apps/weatherinfo/core/service/dataprovider/: DataProvider.java  DefaultDataProvider.java  RetrofitWeatherService.java
app/src/main/java/com/ebay/codingexercise/apps/weatherinfo/core/service/util/: ErrorConverter.java
app/src/main/java/com/ebay/codingexercise/apps/weatherinfo/view/: BaseActivity.java  CustomAnimationListener.java  RecentsFragment.java  ResultFragment.java  SearchFragment.java  WeatherActivity.java
app/src/main/java/com/ebay/codingexercise/apps/weatherinfo/view/adapter/: ItemAdapter.java
app/src/main/java/com/ebay/codingexercise/apps/weatherinfo/view/adapter/viewmodel/: ItemViewModel.java
app/src/main/java/com/ebay/codingexercise/apps/weatherinfo/view/custom/: TopAlignSuperscriptSpan.java
app/src/main/java/com/ebay/codingexercise/apps/weatherinfo/view/custom/error/: BaseStatusView.java  ErrorItem.java  StatusView.java
app/src/main/java/com/ebay/codingexercise/apps/weatherinfo/view/util/: AdapterConverter.java  KeyboardUtils.java
app/src/main/res/drawable/: weather_app_default_status_icon.xml  weather_app_empty_icon.xml  weather_app_failed_icon.xml  weather_app_offline_icon.xml
app/src/main/res/layout/: weather_app_activity_main.xml  weather_app_error_view.xml  weather_app_latlon_search_view.xml  weather_app_recent_item.xml  weather_app_recents_fragment.xml  weather_app_result_fragment.xml  weather_app_search_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/assets/test/: weatherdatasample.json
app/src/test/java/com/ebay/codingexercise/apps/weatherinfo/: CacheTest.java  RobolectricTestRunnerWithResources.java  ServiceTest.java  UtilitiesTest.java
app/src/test/java/com/ebay/codingexercise/apps/weatherinfo/dataprovider/: AssetsDataProvider.java  AssetsErrorDataProvider.java  NetworkDataProvider.java
app/src/test/java/com/ebay/codingexercise/apps/weatherinfo/utils/: TestUtility.java
gradle/wrapper/: gradle-wrapper.properties
