
ext{

    SUPPORT_LIB_VERSION = '27.1.1'
    CONSTRAINT_LAYOUT_VERSION = '1.1.0'
    GOOGLE_MAPS_VERSION = '15.0.1'
    GSON_VERSION = '2.8.1'
    RETROFIT_VERSION = '2.4.0'
    RX_VERSION = '1.1.8'
    GLIDE_VERSION = '4.7.1'

    COMPILE_SDK_VERSION = 27
    MIN_SDK_VERSION = 19
    GRADLE_VERSION = '3.1.2'

// testing dependencies
    ROBOLECTRIC_VERSION = '3.4.2'
    JMOCKIT_VERSION = '1.8'
    MOCKITO_VERSION = '2.10.0'
}
